
.bkg-img {
    height:92vh;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1520948013839-62020f374478?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    opacity: 0.95;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .title-wrapper{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        h1{
            padding: 0 120px;
            color:white;
        }
        button{
            margin: 4% 0;
            padding: 8px 20px;
            border-radius: 10px;
            background-color: #e26723;
            color: white;
            font-size: 20px;
        }
    }
}