.card{
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:420px;
    margin: 4% 20px;
    border: none;

    .video {
        border: none;
    }
    
    .card-title{
        align-self: center;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .card-body{
        .card-text {
            text-align: center;
        }

    }
}