@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

.form-wrapper {
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: (100vh - 13px);
    margin: 1%;
}

@media @desktop {
    form {
    width: 25%;
    }
}
@media @tablet {
    form {
    width: 50%;
    }
}