.form-parent {
    width:100%;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .form-wrapper {
        background-color: rgb(78, 75, 75);
        color: white;
        width: 100%;
        padding: 15px;
        border-radius: 15px;
    }
    form{
        width:100%;
    }
}