@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

.form-parent {
    background-image:url("https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1349&q=80"); 
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    width:100%;
    height: 93.6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    // filter: blur(8px);

    .form-wrapper {
        background-color: rgb(78, 75, 75);
        color: white;
        width: 40%;
        padding: 15px;
        border-radius: 15px;

    }

    @media @desktop {
        form {
        width: 100%;
        }
    }
    @media @tablet {
        form {
        width: 100%;
        }
    }
}

small {
    color: white !important;
}