.nav-bar{
    display: flex;
    justify-content: flex-end;
    // background-image: linear-gradient(to bottom, #808080, #8a8a8a, #949494, #9f9f9f, #a9a9a9);
    background:rgba(8, 38, 75, 0.822);  
    margin: 0;

    .link-wrapper{
        display: flex;
        width: 55%;
        justify-content: space-evenly;
        align-items: flex-end;
        color: white;
        padding: 13px 0;
        .link {
            cursor: pointer;
            padding:6px 6px;
        }
        .link:hover{
            
            color: rgb(223, 223, 71);
        }

    }
}
