.card-deck {
    display:flex;
    justify-content: center;
    background-color: #485461;
    width:100%;
    margin: 0;
    padding: 2% 0;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
}